
#page-landing {
    background-color: var(--color-primary);
}

#page-landing {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center; /* Atribuida para texto mas alguns elementos como o img aceitam essa propriedade também */
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500; /* Peso da fonte */
    font-size: 3.6rem;
    line-height: 4.6rem; /* Altura da linha */
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%; /* 100% referente ao pai dele #container = 90vw até 700px*/
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center; /* Eixo Y */
    justify-content: center; /* Eixo X */
    text-decoration: none; 
    color: var(--color-button-text);

    transition: background 0.2s;

}
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background-color: var(--color-secondary);
    margin-right: 0; /* Para tirar a margem desse elemento que está especificada nos elementos a */
}

.buttons-container a.give-classes:hover {
    background-color: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

/* Media Queries -> executa determinadas estilizações dependendo 
da situação da media usada como por o browser */
@media (min-width: 1100px) { /* Executa esse bloco quando a largura do dispositivo estiver com 1100px ou mais */
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image" "button button connections";
        column-gap: 87px; /* espaçamento entre as colunas */
        row-gap: 86px; /* espaçamento entre as linhas */
        /*gap: 60px;  Espaçamento entre as areas do grid */
    }

    .logo-container {
        grid-area: proffy; /* Determina que essa classe pertence a area proffy do grid */
        text-align: initial; /* Alinha o textos ao início (esquerda) */
        align-self: center; /* Faz ele se alinhar ao centro da area do grid, sem estrapolar a delimitação */
        margin: 0;
    }

    .logo-container img {
        height: 127%;
    }

    .hero-image {
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start; /* Justifica no início do eixo X */
        margin: 0;
    }

    .total-connections {
        grid-area: connections;
        justify-content: flex-end; /* Justifica no final do eixo X */
        font-size: 1.2rem;
    }
}